{
  "name": "bwtmat-game-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "expo": "50.0.14",
    "expo-asset": "~10.0.6",
    "expo-font": "~11.10.3",
    "expo-splash-screen": "0.26.4",
    "expo-status-bar": "1.11.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-webview": "13.6.4"
  },
  "devDependencies": {
    "@types/react": "18.2.37",
    "typescript": "5.2.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
